# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./..
# Target is a subdirs project 

SUBDIRS += geoX \
	   math \
           viewers \
           images \
           system \
           experiments \
           unix

INCLUDEPATH += windows \
viewers/widgets \
viewers/cameraControl \
system/basics \
system/streaming \
system/properties \
system/misc \
system/gui \
math
CONFIG += release uic4 warn_off qt
TEMPLATE = subdirs
