# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../system/streaming
# Target is a library:  

INCLUDEPATH += ../../windows \
               ../../viewers/widgets \
               ../../viewers/cameraControl \
               ../../system/basics \
               ../../system/streaming \
               ../../system/properties \
               ../../system/misc \
               ../../system/gui \
               ../../math 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += BinaryObjectStreams.h \
           LegacyClassNameTranslation.h \
           ObjectStreams.h \
           StreamClassTable.h 
SOURCES += BinaryObjectStreams.cpp \
           LegacyClassNameTranslation.cpp \
           ObjectStreams.cpp \
           StreamClassTable.cpp 
