# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../math
# Target is a library:  

HEADERS += BoundingBox.h \
           BoundingBox.hpp \
           BoundingVolumeIntersection.h \
           DynamicLinearAlgebra.h \
           Dynamiclinearalgebra.hpp \
           DynamicLinearAlgebraTools.h \
           DynamicLinearAlgebraTools.hpp \
           Frustum.h \
           HalfSpace.h \
           HalfSpace.hpp \
           IterativeSolvers.h \
           IterativeSolvers.hpp \
           LinearAlgebra.h \
           LinearAlgebra.hpp \
           PolarCoordinates.h \
           Random.h \
           SparseLinearAlgebra.h \
           SparseLinearAlgebra.hpp \
           Sphere.h \
           ViewFrustum.h 
SOURCES += BoundingBox.cpp \
           DynamicLinearAlgebra.cpp \
           DynamicLinearAlgebraTools.cpp \
           Frustum.cpp \
           HalfSpace.cpp \
           IterativeSolvers.cpp \
           LinearAlgebra.cpp \
           PolarCoordinates.cpp \
           SparseLinearAlgebra.cpp \
           ViewFrustum.cpp \
           MarchingCubes3D.cpp 
INCLUDEPATH += ../windows \
../viewers/widgets \
../viewers/cameraControl \
../system/basics \
../system/streaming \
../system/properties \
../system/misc \
../system/gui \
../math \
../geoX
CONFIG += debug \
warn_on \
staticlib
TEMPLATE = lib
