<ui version="4.0" >
 <class>GLGeometryViewer3D</class>
 <widget class="QWidget" name="GLGeometryViewer3D" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2" >
     <property name="minimumSize" >
      <size>
       <width>54</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>54</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>3</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnCamera" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>40</height>
         </size>
        </property>
        <property name="text" >
         <string>camera</string>
        </property>
        <property name="icon" >
         <iconset resource="../../images/geoX.qrc" >:/images/Camera.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnResetCamera" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnPick" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>40</height>
         </size>
        </property>
        <property name="sizeIncrement" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>select</string>
        </property>
        <property name="icon" >
         <iconset resource="../../images/geoX.qrc" >:/images/SelectPoint.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnLight" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Light</string>
        </property>
        <property name="icon" >
         <iconset resource="../../images/geoX.qrc" >:/images/103px-Light_bulb_icon.svg.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnFillMode" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Fill Mode</string>
        </property>
        <property name="icon" >
         <iconset resource="../../images/geoX.qrc" >:/images/wirecube.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnHandles" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Handles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDrawAxis" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Axes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnVertexLighting" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Light F/V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnClear" >
        <property name="minimumSize" >
         <size>
          <width>46</width>
          <height>40</height>
         </size>
        </property>
        <property name="text" >
         <string>clear</string>
        </property>
        <property name="icon" >
         <iconset resource="../../images/geoX.qrc" >:/images/400px-Broom_icon.svg.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
       <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="GeoXGLWidget3D" name="glFrame" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>13</hsizetype>
       <vsizetype>13</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="mouseTracking" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeoXGLWidget3D</class>
   <extends>QFrame</extends>
   <header>GeoXGLWidget3D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images/geoX.qrc" />
 </resources>
 <connections/>
</ui>
