# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../system/basics
# Target is a library:  

CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ClassCreator.h \
           ClassEditor.h \
           ClassMethods.h \
           ClassProperty.h \
           CopyObjectProperties.h \
           Delegate.h \
           ExceptionHandling.h \
           Exceptions.h \
           HashTables.h \
           HashTables.hpp \
           MetaClass.h \
           Object.h \
           PAssert.h \
           Persistent.h \
           PTypes.h 
SOURCES += ClassCreator.cpp \
           ClassEditor.cpp \
           ClassMethods.cpp \
           ClassProperty.cpp \
           CopyObjectProperties.cpp \
           ExceptionHandling.cpp \
           HashTables.cpp \
           MetaClass.cpp \
           Object.cpp \
           Persistent.cpp 
CONFIG -= release

INCLUDEPATH += ../../experiments \
  ../../viewers/widgets \
  ../../viewers/cameraControl \
  ../../geoX \
  ../../math \
  ../../windows \
  ../../system/basics \
  ../../system/streaming \
  ../../system/properties \
  ../../system/misc \
  ../../system/gui

LIBS += ../streaming/libstreaming.a \
  ../properties/libproperties.a \
  ../misc/libmisc.a \
  ../gui/libgui.a \
  ../../viewers/widgets/libwidgets.a \
  ../../viewers/cameraControl/libcameraControl.a \
  ../../math/libmath.a \
  ../../images/libimages.a \
  ../../geoX/libgeoX.a \
  ../../experiments/libexperiments.a


