# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../system/properties
# Target is a library:  

TARGETDEPS += ../../system/gui/libgui.a 
INCLUDEPATH += ../../windows \
               ../../viewers/widgets \
               ../../viewers/cameraControl \
               ../../system/basics \
               ../../system/streaming \
               ../../system/properties \
               ../../system/misc \
               ../../system/gui \
               ../../math \
               ../../geoX \
               $QTDIR/include/ 
CONFIG += debug \
          warn_on \
          qt \
          staticlib 
TEMPLATE = lib 
HEADERS += BooleanClassProperty.h \
           BooleanElementEditor.h \
           BooleanPropertyEditor.h \
           ClassTypeClassProperty.h \
           ClassTypeClassPropertyEditorWidget.h \
           ClassTypePropertyEditor.h \
           CompoundClassProperty.h \
           ElementEditor.h \
           EmbeddedObjectClassProperty.h \
           EmbeddedObjectClassPropertyEditor.h \
           EmbeddedObjectElementEditor.h \
           EnumerationElementEditor.h \
           EnumerationPropertyEditor.h \
           FileNameElementEditor.h \
           FileNamePropertyEditor.h \
           FixedArrayClassProperty.h \
           FixedArrayElementEditor.h \
           FixedArrayPropertyEditor.h \
           NumericalClassProperty.h \
           ObjectClassProperty.h \
           ObjectElementEditor.h \
           ObjectListBase.h \
           ObjectListElementEditor.h \
           ObjectListProperty.h \
           ObjectListPropertyEditor.h \
           ObjectPropertyEditor.h \
           Properties.h \
           PropertyEditor.h \
           SeparatorClassProperty.h \
           SeparatorPropertyEditor.h \
           SingleClassProperty.h \
           StringClassProperty.h \
           StringElementEditor.h \
           StringPropertyEditor.h \
           StructClassProperty.h \
           VariableArrayClassProperty.h \
           VariableArrayClassPropertyEditor.h \
           VariableArrayElementEditor.h 
SOURCES += BooleanClassProperty.cpp \
           BooleanElementEditor.cpp \
           BooleanPropertyEditor.cpp \
           ClassTypeClassProperty.cpp \
           ClassTypeClassPropertyEditorWidget.cpp \
           ClassTypePropertyEditor.cpp \
           CompoundClassProperty.cpp \
           ElementEditor.cpp \
           EmbeddedObjectClassProperty.cpp \
           EmbeddedObjectClassPropertyEditor.cpp \
           EmbeddedObjectElementEditor.cpp \
           EnumerationElementEditor.cpp \
           EnumerationPropertyEditor.cpp \
           FileNameElementEditor.cpp \
           FileNamePropertyEditor.cpp \
           FixedArrayClassProperty.cpp \
           FixedArrayElementEditor.cpp \
           FixedArrayPropertyEditor.cpp \
           NumericalClassProperty.cpp \
           ObjectClassProperty.cpp \
           ObjectElementEditor.cpp \
           ObjectListBase.cpp \
           ObjectListElementEditor.cpp \
           ObjectListProperty.cpp \
           ObjectListPropertyEditor.cpp \
           ObjectPropertyEditor.cpp \
           PropertyEditor.cpp \
           SeparatorClassProperty.cpp \
           SeparatorPropertyEditor.cpp \
           SingleClassProperty.cpp \
           StringClassProperty.cpp \
           StringElementEditor.cpp \
           StringPropertyEditor.cpp \
           StructClassProperty.cpp \
           VariableArrayClassProperty.cpp \
           VariableArrayClassPropertyEditor.cpp \
           VariableArrayElementEditor.cpp 
