# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../system/misc
# Target is a library:  

INCLUDEPATH += ../../windows \
               ../../viewers/widgets \
               ../../viewers/cameraControl \
               ../../system/basics \
               ../../system/streaming \
               ../../system/properties \
               ../../system/misc \
               ../../system/gui \
               ../../math \
               $QTDIR/include/ 
CONFIG += debug \
          warn_on \
          qt \
          staticlib 
TEMPLATE = lib 
HEADERS += ClassInstanceSet.h \
           qtHelpers.h \
           StringHelper.h \
           Timer.h \
           Tools.h \
           values_vs.h 
SOURCES += ClassInstanceSet.cpp \
           qtHelpers.cpp \
           StringHelper.cpp \
           Timer.cpp \
           Tools.cpp 
