# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./geoX
# Target is an application:  



CONFIG += debug \
          warn_on \
          qt 
TEMPLATE = app 
SOURCES += main.cpp ../InitGeoX.cpp
CONFIG -= release
TARGET = geoX

INCLUDEPATH += ../ \
  ../system/basics \
  ../system/streaming \
  ../system/properties \
  ../system/misc \
  ../system/gui \
  ../experiments \
  ../images \
  ../viewers/widgets \
  ../viewers/cameraControl \
  ../geoX \
  ../math \
  ../unix \
  ../windows \
  $(QTDIR)/include/



LIBS += \
  ../images/libimages.a \
  ../geoX/libgeoX.a \
  ../viewers/cameraControl/libcameraControl.a \
  ../system/streaming/libstreaming.a \
  ../experiments/libexperiments.a \
  ../math/libmath.a \
  ../system/properties/libproperties.a \
  ../viewers/widgets/libwidgets.a \
  ../system/basics/libbasics.a \
  ../system/gui/libgui.a \
  ../system/misc/libmisc.a \
  ../system/basics/libbasics.a \
  -lGLU \
  -lQtOpenGL \
  -lglut \
  -lGL


