# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../experiments
# Target is a library:  

HEADERS += ExampleExperiment.h \
           Experiment.h \
           ExampleExperiment2DGraphics.h \
           ExampleExperimentFields.h \
           ExampleExperimentScatterPlot.h \
           ExampleExperiment3DGraphics.h \
           ExampleExperimentMarchingCubes.h \
           ExampleExperimentScatterPlot.h
SOURCES += ExampleExperiment.cpp \
           Experiment.cpp \
           ExampleExperiment2DGraphics.cpp \
           ExampleExperimentFields.cpp \
           ExampleExperimentScatterPlot.cpp \
           ExampleExperiment3DGraphics.cpp \
           ExampleExperimentMarchingCubes.cpp \
           ExampleExperimentScatterPlot.cpp
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib

INCLUDEPATH += ../system/basics \
  ../system/streaming \
  ../system/properties \
  ../system/misc \
  ../system/gui \
  ../viewers/widgets \
  ../viewers/cameraControl \
  ../geoX \
  ../math \
  ../windows \
  ../experiments \
  $(QTDIR)/include

TARGETDEPS += ../system/basics/libbasics.a \
  ../viewers/widgets/libwidgets.a

