# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../viewers/cameraControl
# Target is a library:  

INCLUDEPATH += ../../windows \
               ../../viewers/widgets \
               ../../viewers/cameraControl \
               ../../system/basics \
               ../../system/streaming \
               ../../system/properties \
               ../../system/misc \
               ../../system/gui \
               ../../math \
               ../../geoX 
CONFIG += debug \
          warn_on \
          qt \
          staticlib 
TEMPLATE = lib 
HEADERS += Camera.h \
           CameraController.h \
           ExaminerCameraController.h \
           WalkthroughCameraController.h 
SOURCES += Camera.cpp \
           CameraController.cpp \
           ExaminerCameraController.cpp \
           WalkthroughCameraController.cpp 
